html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0.95em;
    
    background: @blue-dark; /* original hipchat color */
    background: linear-gradient(
        @blue-dark 70px, 
        white 75px, 
        white
    );
}

html, body, button, input, label {
    .default-font();
}

.relative {
    position: relative;
}

webview.full {
    position: absolute;
    top: 30px;
    bottom: 0px;
    width: 100%;
    height: auto;

    transition: -webkit-filter 300ms ease, filter 300ms ease;
}
