@import (reference) "_mixins";

/* settings overlay */
.overlay {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 30px;

    width: 50%;
    min-width: 200px;
    max-width: 400px;
    height: 350px;

    margin: auto;
    background: white;
    border-radius: 5px;
    background: @white;
    color: #555;

    & {
        .rgba(@blue-dark, 0.2);
        border: 1px solid @result;
    }
    
    & {
        .rgba(black, 0.75);
        box-shadow: 0 4px 10px -4px @result;    
    }
    
    &, & * {
        box-sizing: border-box;
    }
    
    input {
        display: block;
        background: none;
        border: none;
        border-bottom: 1px solid @gray;
        width: 100%;
        height: 2rem;
        padding: 3px;
        margin: 10px 0;
        font-size: 1.1rem;
        color: currentColor;
    }

    input:focus {
        outline: none;
        border-color: @blue-medium;
        border-width: 2px;
    }
    .action {
        background: @gray;
        color: white;
        font-weight: bold;
        border: 0;
        width: 70px;
        margin: 0 0 0 15px;
        border-radius: 3px;
        cursor: pointer;
    }

    .action.primary {
        background: @blue-medium;
    }

    .container {
        padding: 20px;
        width: 100%;
        margin: auto;
        flex-grow: 1;
    }
    .container.header {
        font-size: 1.6rem;
        height: 4rem;
    }
    .container.content {
        background: white;
        flex-grow: 10;
    }
    .container.footer {
        height: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    label.description {
        display: block;
        font-size: 0.8rem;
        font-style: italic;
        color: @gray;
        margin: 4px 0;
    }
}

/* effect when the settings overay is shown */
.show-settings .overlay {
    display: flex;
    flex-direction: column;
}

.show-settings webview {
    @background-blur: blur(3px) opacity(80%); 
    -webkit-filter: @background-blur;
            filter: @background-blur;

    /* disable clicking */
    pointer-events: none;
}
