@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(assets/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 0.95em;
    background: #205081; /* original hipchat color */
    background: linear-gradient(
        #205081 70px, 
        white 75px, 
        white
    );
}
html, body, button, input, label {
    font-family: Roboto, sans-serif;
}

header {
    position: absolute;
    width: 100%;
    height: 30px;
    background: #1A4067; /* slightly darker, to look like a header */
    z-index: 10;
}

header > div {
    display: inline-block;
}

.drag-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 200px;

    -webkit-app-region: drag;
}

.controls-bar {
    position: absolute;
    top: 0;
    right: 0;
}

.url {
    display: flex;
    align-items: center;
    float: right;
    height: 100%;
    font-size: 0.9rem;
    margin-top: -1px;
    margin-right: 8px;
    color: white;
    opacity: 0.5;
}

.relative {
    position: relative;
}

/* title bar buttons */
.button {
    float: right;
    width: 40px;
    height: 30px;
    color: #f8f8f8;
    font-size: 1rem;
    border: none;
    outline: none;
    background: rgba(53, 114, 176, 0);
    transition: background 300ms ease;
    cursor: pointer;
}
.button:hover {
    background: rgba(53, 114, 176, 1);
}
.close {
    background: rgba(224, 11, 11, 0);
}
.close:hover {
    background: rgba(224, 11, 11, 1);
}

/* title bar svg icons */
svg:not(:root) { 
    overflow: visible !important;
}
svg#defs {
    display: none;
}
svg.icon {
    width: 0.7rem;
    height: 0.7rem;
    display: block;
    margin: auto;
    fill: rgba(255, 255, 255, 0.5);

    transition: fill 300ms ease;
}
.button:hover svg.icon {
    fill: rgba(255, 255, 255, 1);
}

webview.full {
    position: absolute;
    top: 30px;
    bottom: 0px;
    width: 100%;
    height: auto;

    transition: -webkit-filter 300ms ease, filter 300ms ease;
}

/* settings overlay */
.overlay, .overlay * {
    box-sizing: border-box;
}

.overlay {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 30px;

    width: 50%;
    min-width: 200px;
    max-width: 400px;
    height: 350px;

    margin: auto;
    background: white;
    border-radius: 5px;
    border: 1px solid rgba(32, 80, 129, 0.2);
    background: #f5f5f5;
    color: #555;

    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.75);
}

.overlay input {
    display: block;
    background: none;
    border: none;
    border-bottom: 1px solid #A9A9A9;
    width: 100%;
    height: 2rem;
    padding: 3px;
    margin: 10px 0;
    font-size: 1.1rem;
    color: currentColor;
}
.overlay input:focus {
    outline: none;
    border-color: #3572b0;
    border-width: 2px;
}
.overlay .action {
    background: #A9A9A9;
    color: white;
    font-weight: bold;
    border: 0;
    width: 70px;
    margin: 0 0 0 15px;
    border-radius: 3px;
    cursor: pointer;
}

.action.primary {
    background: #3572b0;
}

.overlay .container {
    padding: 20px;
    width: 100%;
    margin: auto;
    flex-grow: 1;
}
.overlay .container.header {
    font-size: 1.6rem;
    height: 4rem;
}
.overlay .container.content {
    background: white;
    flex-grow: 10;
}
.overlay .container.footer {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

label.description {
    display: block;
    font-size: .8rem;
    font-style: italic;
    color: #A9A9A9;
    margin: 4px 0;
}

/* effect when the settings overay is shown */
.show-settings .overlay {
    display: flex;
    flex-direction: column;
}

.show-settings webview {
    -webkit-filter: blur(3px) opacity(80%);
            filter: blur(3px) opacity(80%);

    /* disable clicking */
    pointer-events: none;
}

/* acounts bubble */
.bubble {
    position: absolute;
    z-index: 5;
    right: 0;
    top: 30px;
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 60%;
    background: #1A4067;
    box-sizing: border-box;
    border-radius: 0 0 0 3px;
    border-left: 2px solid #3572B0;
    overflow: auto;

    color: white;

    transform: translateY(-100%);
    transition: transform 300ms ease;
}
.bubble.visible {
    display: block;
    transform: translateY(0);
}

.bubble .email {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bubble .remove {
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    outline: none;
    border: none;
    height: 100%;
    padding: 0 12px;

    cursor: pointer;
}

.bubble .remove svg {
    padding: 5px;
    border-radius: 50%;
    background: none;

    transition: background 300ms ease, fill 300ms ease;
}
.bubble .remove:hover svg {
    background: rgba(255, 255, 255, 0.2);
    fill: rgba(255, 255, 255, 1);
}

.email, .add-account {
    padding: 10px;
    cursor: pointer;
}

.account-entry, .add-account {
    width: 100%;
    box-sizing: border-box;
    padding-right: 40px;
    border-bottom: 2px solid #3572B0;
}

.add-account {
    background: #3572B0;
}
