<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HipChat</title>
    
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(assets/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 0.95em;
            background: #205081; /* original hipchat color */
            background: linear-gradient(
                #205081 70px, 
                white 75px, 
                white
            );
        }
        html, body, button, input, label {
            font-family: Lato, sans-serif;
        }

        header {
            position: absolute;
            width: 100%;
            height: 30px;
            background: #1A4067; /* slightly darker, to look like a header */
        }
        
        header > div {
            display: inline-block;
        }
        
        .drag-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            right: 160px;
            
            -webkit-app-region: drag;
        }
        
        .controls-bar {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .url {
            display: flex;
            align-items: center;
            float: right;
            height: 100%;
            font-size: 0.9rem;
            margin-top: -1px;
            margin-right: 8px;
            color: white;
            opacity: 0.5;
        }
        
        /* title bar buttons */
        .button {
            float: right;
            width: 40px;
            height: 30px;
            color: #f8f8f8;
            font-size: 1rem;
            border: none;
            outline: none;
            background: rgba(53, 114, 176, 0);
            transition: background 300ms ease;
            cursor: pointer;
        }
        .button:hover {
            background: rgba(53, 114, 176, 1);
        }
        .close {
            background: rgba(224, 11, 11, 0);
        }
        .close:hover {
            background: rgba(224, 11, 11, 1);
        }
        
        /* title bar svg icons */
        svg:not(:root) { 
            overflow: visible !important;
        }
        .button svg {
            width: 0.6rem;
            height: 0.6rem;
            display: block;
            margin: auto;
        }
        .button svg path {
            stroke: rgba(255, 255, 255, 0.5);
            stroke-width: 20;
            fill: none;
            
            transition: stroke 300ms ease;
        }
        .button:hover svg path {
            stroke: rgba(255, 255, 255, 1);
        }
        .button circle, .button ellipse, .button rect {
            fill: rgba(255, 255, 255, 0.5);
        }
        
        webview.full {
            position: absolute;
            top: 30px;
            bottom: 0px;
            width: 100%;
            height: auto;
            
            transition: -webkit-filter 300ms ease, filter 300ms ease;
        }
        
        /* settings overlay */
        .overlay, .overlay * {
            box-sizing: border-box;
        }
        
        .overlay {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 30px;
            
            width: 50%;
            min-width: 200px;
            max-width: 400px;
            height: 350px;
            
            margin: auto;
            background: white;
            border-radius: 5px;
            border: 1px solid rgba(32, 80, 129, 0.2);
            background: #f5f5f5;
            color: #555;
            
            box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.75);
        }
        
        .overlay input {
            display: block;
            background: none;
            border: none;
            border-bottom: 1px solid #A9A9A9;
            width: 100%;
            height: 2rem;
            padding: 3px;
            margin: 10px 0;
            font-size: 1.1rem;
            color: currentColor;
        }
        .overlay input:focus {
            outline: none;
            border-color: #3572b0;
            border-width: 2px;
        }
        .overlay .action {
            background: #A9A9A9;
            color: white;
            font-weight: bold;
            border: 0;
            width: 70px;
            margin: 0 0 0 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .action.primary {
            background: #3572b0;
        }
        
        .overlay .container {
            padding: 20px;
            width: 100%;
            margin: auto;
            flex-grow: 1;
        }
        .overlay .container.header {
            font-size: 1.6rem;
            height: 4rem;
        }
        .overlay .container.content {
            background: white;
            flex-grow: 10;
        }
        .overlay .container.footer {
            height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        label.description {
            display: block;
            font-size: .8rem;
            font-style: italic;
            color: #A9A9A9;
            margin: 4px 0;
        }
        
        /* effect when the settings overay is shown */
        .show-settings .overlay {
            display: flex;
            flex-direction: column;
        }
        
        .show-settings webview {
            -webkit-filter: blur(3px) opacity(80%);
                    filter: blur(3px) opacity(80%);
            
            /* disable clicking */
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="drag-bar"><div id="url" class="url"></div></div>
        <div class="controls-bar">
            <button id="close" class="button close">
                <svg viewBox="0,0,100,100"><path d="M10,10L100,100M10,100L100,10"></path></svg>
            </button>
            <button id="maximize" class="button maximize">
                <svg viewBox="0,0,100,100"><path d="M10,10L10,100L100,100L100,10L10,10L10,18L100,18"></path></svg>
            </button>
            <button id="minimize" class="button minimize">
                <svg viewBox="0,0,100,100"><path d="M100,100L10,100"></path></svg>
            </button>
            <button id="settings" class="button settings">
                <svg viewBox="0,0,100,100"><path d="M0,0 L100,0 M0,50 L100,50 M0,100 L100,100"></path></svg>
            </button>
            <button id="accounts" class="button accounts">
                <svg viewBox="0,0,100,100">
                    <circle cx="50" cy="30" r="30"/>
                    <ellipse cx="50" cy="80" rx="50" ry="15"/>
                    <rect x="0" y="80" width="100" height="20"/>
                </svg>
            </button>
        </div>
    </header>
    <webview id="chat" class="full" partition="persist:hipchat"></webview>
    
    <div id="overlay" class="overlay">
        <div class="container header">
            Settings
        </div>
        <div class="container content">
            <label for="chat-server">HipChat connection:</label>
            <label class="description">If you use HipChat Server, enter the web client url here.</label>
            <input type="text"
                   name="chat-server" 
                   id="chat-server" 
                   placeholder="https://www.hipchat.com/chat" />
        </div>
        
        <div class="container footer">
            <button class="action" id="cancel">Cancel</button>
            <button class="action primary" id="save">Save</button>    
        </div>        
    </div>
    
    <script src="analytics/google-analytics-bundle.js"></script>
    <script src="analytics/analytics-driver.js"></script>
    <script src="app.js"></script>
</body>
</html>
